list-
import React, { Component } from 'react'
import BadgeCard from './BadgeCard'

class BadgeList extends React.Component {

    render() {
        const mappedCards = this.props.nameBadges.map((card, i) => {
            return (
                <BadgeCard
                    key={i}
                    index={i}
                    firstName={card.firstName}
                    lastName={card.lastName}
                    email={card.email}
                    placeOfBirth={card.placeOfBirth}
                    phoneNumber={card.phoneNumber}
                    favoriteFood={card.favoriteFood}
                    handleDelete={this.props.handleDelete}
                />
            )
        })

        return (
            <div>
                <br />
                {mappedCards}
            </div>
        )
    }
}

export default BadgeList


from-
import React, { Component } from 'react'
import BadgeList from './BadgeList'


class BadgeForm extends Component {
    constructor() {
        super()
        this.state = {
            firstName: '',
            lastName: '',
            email: '',
            placeOfBirth: '',
            phoneNumber: 0,
            favoriteFood: '',
            nameBadges: []
        }
    }

    handleChange = (e) => {
        const { name, value } = e.target
        this.setState({ [name]: value })
    }

    handleSubmit = (e) => {
        e.preventDefault()
        let newUserData = {
            firstName: this.state.firstName,
            lastName: this.state.lastName,
            email: this.state.email,
            placeOfBirth: this.state.placeOfBirth,
            phoneNumber: this.state.phoneNumber,
            favoriteFood: this.state.favoriteFood,
            
        }
        this.setState({
            nameBadges: [newUserData, ...this.state.nameBadges],
            firstName: '',
            lastName: '',
            email: '',
            placeOfBirth: '',
            phoneNumber: 0,
            favoriteFood: '',
        })
    }


    handleDelete = (i) => {
        let updatedBadgeArray = this.state.nameBadges
        updatedBadgeArray.splice(i, 1)
        this.setState({ nameBadges: updatedBadgeArray })
    }


    render() {
        return (
            <div>

                <form onSubmit={this.handleSubmit}>
                    <label className='fname'>
                        First Name :
                </label>
                    <input className='input1'
                        type='text'
                        name='firstName'
                        value={this.state.firstName}
                        onChange={this.handleChange}
                        required={true}
                    />
                    <br />
                    <br />
                    <label className='lname'>
                        Last Name :
                        </label>
                    <input className='input2'
                        type='text'
                        name='lastName'
                        value={this.state.lastName}
                        onChange={this.handleChange}
                    />
                    <br />
                    <br />
                    <label className='email'>
                        Email :
                        </label>
                    <input className='input3'
                        type='text'
                        name='email'
                        value={this.state.email}
                        onChange={this.handleChange}
                    />
                    <br />
                    <br />
                    <label className='pob'>
                        Place of Birth :
                        </label>
                    <input className='input4'
                        type='text'
                        name='placeOfBirth'
                        value={this.state.placeOfBirth}
                        onChange={this.handleChange}
                    />
                    <br />
                    <br />
                    <label className='phone'>
                        Phone Number :
                        </label>
                    <input className='input5'
                        type='text'
                        name='phoneNumber'
                        value={this.state.phoneNumber}
                        onChange={this.handleChange}
                    />
                    <br />
                    <br />
                    <textarea value={'Tell us something about yourself'}/>
                    <button className='bt1'> Submit Me </button>
                </form>

                <BadgeList
                    nameBadges={this.state.nameBadges}
                    handleDelete={this.handleDelete}
                />

            </div>
        )
    }
}

export default BadgeForm

card-

import React from 'react';

const BadgeCard = ({
    index, firstName, lastName, email, placeOfBirth, phone, favoriteFood, handleDelete }) => {
    return (
        <div>
            <h1>{firstName}</h1>
            <h1>{lastName}</h1>
            <h1>{email}</h1>
            <h1>{placeOfBirth}</h1>
            <h1>{phone}</h1>
            <h1>{favoriteFood}</h1>
            <button onClick={() => handleDelete(index)}>Delete this one</button>
        </div>
    )
}
export default BadgeCard;

App-

import React from 'react'
import BadgeForm from './badges/BadgeForm'

function App() {
  return (
    <div className="App">
      Badge Card
      <br />
      <br />
      <BadgeForm />
    </div>
  );
}

export default App;