* {
    margin: 0;
    padding: 0;
}

.form {
    display: grid;
    grid-template-columns: [col1] 175px [col2] 175px [col3] 175px [col4] 175px;
    grid-template-rows: [row1] 50px [row2] 30px [row3] 30px [row4] 30px [row5] 130px [row6] 30px;
    justify-content: center;
    border: 1px solid black;
    margin-left: 20%;
    place-content: center;
    width: 800px;
    height: 400px;
    row-gap: 15px;
    column-gap: 15px;
}

.h1 {
    font-size: 45px;
    grid-column-start: col1;
    grid-column-end: col5;
    grid-row-start: row1;
    text-align: center;
}

.input1 {
    grid-column-start: col1;
    grid-column-end: col3;
    grid-row-start: row2;
}

.input2 {
    grid-column-start: col3;
    grid-column-end: col5;
    grid-row-start: row2;
}

.input3 {
    grid-column-start: col1;
    grid-column-end: col3;
    grid-row-start: row3;
}

.input4 {
    grid-column-start: col3;
    grid-column-end: col5;
    grid-row-start: row3;
}

.input5 {
    grid-column-start: col1;
    grid-column-end: col3;
    grid-row-start: row4;
}

.input6 {
    grid-column-start: col3;
    grid-column-end: col5;
    grid-row-start: row4;
}

.txarea {
    grid-column-start: col1;
    grid-column-end: col5;
    grid-row-start: row5;
    /* height: 150px; */
}

.bt1 {
    grid-column: 2 / span 2;
    grid-row: row6;
    width: 100px;
    justify-self: center;
    border-radius: 10px;
}